# cachebox-couchbase

./: .gitignore  APACHE_LICENSE.TXT  Application.cfc  README.md  build.xml  settings.xml
config/: CacheBox.cfc  Coldbox.cfc  Routes.cfm
handlers/: main.cfc
layouts/: Layout.Main.cfm
model/providers/Couchbase/: CouchbaseColdboxProvider.cfc  CouchbaseProvider.cfc  CouchbaseStats.cfc
model/providers/Couchbase/config/: CacheBox.cfc
models/providers/: CouchbaseColdboxProvider.cfc  CouchbaseProvider.cfc
models/providers/CouchBase/: CouchbaseColdboxProvider.cfc  CouchbaseProvider.cfc  CouchbaseStats.cfc
tests/: Application.cfc  CouchbaseColdboxProviderTest.cfc  CouchbaseProviderTest.cfc  test.xml
tests/test-results/: mxunitdirectorytestsuite_1.xml  testresults.properties
tests/test-results/junitreport/: TESTS-TestSuites.xml  index.html
tests/unit/: CouchbaseProviderTest.cfc
views/Samples/: index.cfm
views/main/: eventTest.cfm  index.cfm  viewTest.cfm
views/tags/: i18n.cfm
