<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Instructions for installing, configuring, and using the Couchbase provider for CacheBox." />
<meta name="keywords" content="coldfusion cache engine, distributed cache engine, Couchbase Server" />
<base href="http://wiki.coldbox.org/">
<link rel="stylesheet" type="text/css" href="includes/css/style.css" />
<title>
ColdBox Platform Wiki
- CacheBox Couchbase Provider
</title>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1472628-3']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
<style>
.body, body{ font: normal 13px 'Ubuntu', 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 300;}
.body_bg p {line-height: 20px; }
pre, code { font-family: Monaco, Menlo, Consolas, "Courier New", monospace; }
h3{color:gray;}
</style>
</head>
<body style="background: none;">
<div>
<p id="wikiContent">
<p><a href="wiki/CacheBox.cfm" title="CacheBox">&#60;&#60; Back to CacheBox</a></p>
<div style="page-break-inside: avoid;">
<table align="right">
<tr>
<td><table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="wiki/CacheBox-Couchbase.cfm#CacheBox_Couchbase_Provider">CacheBox Couchbase Provider</a>
</li>
<ul>
<li class="toclevel-2"><a href="wiki/CacheBox-Couchbase.cfm#Introduction">Introduction</a>
</li>
<li class="toclevel-2"><a href="wiki/CacheBox-Couchbase.cfm#Requirements">Requirements</a>
</li>
<li class="toclevel-2"><a href="wiki/CacheBox-Couchbase.cfm#Installation">Installation</a>
</li>
<ul>
<li class="toclevel-3"><a href="wiki/CacheBox-Couchbase.cfm#Couchbase_Server">Couchbase Server</a>
</li>
<li class="toclevel-3"><a href="wiki/CacheBox-Couchbase.cfm#CacheBox_Couchbase_Provider">CacheBox Couchbase Provider</a>
</li>
</ul>
<li class="toclevel-2"><a href="wiki/CacheBox-Couchbase.cfm#Configuration">Configuration</a>
</li>
<ul>
<li class="toclevel-3"><a href="wiki/CacheBox-Couchbase.cfm#CouchbaseColdBoxProvider">CouchbaseColdBoxProvider</a>
</li>
<li class="toclevel-3"><a href="wiki/CacheBox-Couchbase.cfm#CouchbaseProvider">CouchbaseProvider</a>
</li>
</ul>
<li class="toclevel-2"><a href="wiki/CacheBox-Couchbase.cfm#Usage">Usage</a>
</li>
<ul>
<li class="toclevel-3"><a href="wiki/CacheBox-Couchbase.cfm#Cache_API">Cache API</a>
</li>
<li class="toclevel-3"><a href="wiki/CacheBox-Couchbase.cfm#Key_Expiration">Key Expiration</a>
</li>
<li class="toclevel-3"><a href="wiki/CacheBox-Couchbase.cfm#Complex_Data_Types">Complex Data Types</a>
</li>
</ul>
<li class="toclevel-2"><a href="wiki/CacheBox-Couchbase.cfm#Troubleshooting">Troubleshooting</a>
</li>
<li class="toclevel-2"><a href="wiki/CacheBox-Couchbase.cfm#References">References</a>
</li>
</ul>
</ul></td></tr></table>
</td></tr></table></div>
<a id="CacheBox_Couchbase_Provider" name="CacheBox_Couchbase_Provider"></a><h1>CacheBox Couchbase Provider</h1>
<p><div class="cbox_messagebox_info"><p class="cbox_messagebox">Covers up to version 1.0</p></div></p>
<p><img alt="CacheBox Logo" src="https://ortus-public.s3.amazonaws.com/logos/CacheBoxLogo.png" style="margin:10px" width="200">
<img alt="Couchbase Logo" src="http://www.coldbox.org/includes/imagelibrary/logos/CouchbaseLogoWithText.png" style="margin:10px" width="200">
<br/>
</img></img></p><a id="Introduction" name="Introduction"></a><h2>Introduction</h2>
<p>Couchbase Server is a distributed NoSQL document database for interactive applications. Its scale-out architecture runs in the cloud or on commodity hardware and provides a flexible data model, consistent high-performance, easy scalability and always-on 24x365 availability.<sup id="_ref-couchbase.com_a" class="reference"><a href="#_note-couchbase.com" title="">[1]</a></sup> It also implements the Memcached protocol and provides incredibly fast caching capabilities. The CacheBox Couchbase Provider is an adapter that allows you to connect <a href="wiki/CacheBox.cfm" title="CacheBox">CacheBox</a> to a Couchbase cluster and then leverage that cluster in your ColdBox application or any application using CacheBox standalone.</p>
<p><br/><img alt="Couchbase Server" src="http://www.coldbox.org/includes/imagelibrary/CouchbaseScreenshot.png"><br/>
<sup id="_ref-couchbase_screenshot_a" class="reference"><a href="#_note-couchbase_screenshot" title="">[2]</a></sup>
</img></p><a id="Requirements" name="Requirements"></a><h2>Requirements</h2>
<p>To use this provider, you will need to have at least one Couchbase server running in a network location that is accessible from your web server. You can run a single Couchbase server or as many as you like. There are two versions of Couchbase available: Community and Enterprise. The latter has the latest patches and enhancements. <sup id="_ref-couchbase_editions_a" class="reference"><a href="#_note-couchbase_editions" title="">[3]</a></sup> The Community Edition is free regardless of how many servers you have. The Enterprise Edition is free up to 2 servers. Couchbase Inc also offers annual subscriptions if your company needs professional support. <sup id="_ref-couchbase_support_a" class="reference"><a href="#_note-couchbase_support" title="">[4]</a></sup></p>
<div class="mynotes">
<p><b>Note</b> : Do load testing on your application with different configuration of Couchbase clusters to know how many servers you&#39;ll need ahead of time. Keep in mind replication and auto failover (which requires a minimum of 3 Couchbase nodes) If you&#39;re unsure, we can consult with you on how many nodes to use and help you if you decide to get a support contract with Couchbase Inc.
</p></div>
<a id="Installation" name="Installation"></a><h2>Installation</h2>
<p>This section will show you how to download and install Couchbase server. Once that is done, you will need to configure the Couchbase provider in your CacheBox installation.</p>
<a id="Couchbase_Server" name="Couchbase_Server"></a><h3>Couchbase Server</h3>
<p>The Couchbase service can be installed on about any machine. You can put it alongside your web servers, or on machines of their own. For testing and development, you can just install it on your local PC. Visit <a class="externallink" href="http://www.couchbase.com/download" rel="nofollow" title="http://www.couchbase.com/download"><a class="externallink" href="http://www.couchbase.com/download" rel="nofollow" title="http://www.couchbase.com/download">http://www.couchbase.com/download</a></a> and choose an installer for your platform. If you are using the Community Edition and have installation issues, please refer to the Couchbase Server docs and community forums </p>
<ul>
<li><a class="externallink" href="http://www.couchbase.com/docs/couchbase-manual-2.1.0/couchbase-getting-started.html" rel="nofollow" title="http://www.couchbase.com/docs/couchbase-manual-2.1.0/couchbase-getting-started.html">http://www.couchbase.com/docs/couchbase-manual-2.1.0/couchbase-getting-started.html</a></li>
<li><a class="externallink" href="http://www.couchbase.com/communities/" rel="nofollow" title="http://www.couchbase.com/communities/">http://www.couchbase.com/communities/</a></li></ul>
<p>If you are installing on Windows, just execute the installer and follow the instructions. If you are installing on Ubuntu, use wget to download the .deb file and use commands similar to below to install. Note, I downloaded the community edition.</p>
<pre class="code">
sudo apt-get install libssl0.9.8
sudo dpkg -i couchbase-server couchbase-server-community_x86_64_2.0.1.deb
</pre>
<p>Here is a 6-minute video to help you get Couchbase installed and configured:<br/><br/></p>
<p><iframe height="315" src="//www.youtube.com/embed/S7Io_FUXT8c" width="420"><br/><br/>
</iframe></p><a id="CacheBox_Couchbase_Provider" name="CacheBox_Couchbase_Provider"></a><h3>CacheBox Couchbase Provider</h3>
<p>Download the CacheBox Couchbase Provider from <a class="externallink" href="https://github.com/ColdBox/cachebox-couchbase." rel="nofollow" title="https://github.com/ColdBox/cachebox-couchbase.">https://github.com/ColdBox/cachebox-couchbase.</a> You will need to place the &#34;Couchbase&#34; folder somewhere in your application&#39;s web root, or in a location on the server that is accessible from a CF mapping. Contained in the folder are 3 CFC files and a folder containing the following jars:</p>
<ul>
<li>commons-codec-1.5.jar</li>
<li>couchbase-client-1.1.7.jar</li>
<li>httpcore-4.1.1.jar</li>
<li>httpcore-nio-4.1.1.jar</li>
<li>jettison-1.1.jar</li>
<li>netty-3.5.5.Final.jar</li>
<li>spymemcached-2.9.0.jar</li></ul>
<p>The default installation is with the jars along side the CFCs in a folder called &#34;jars&#34;. If you wish, you can place the jars in a different location on your server if you use the &#34;jarPath&#34; property to tell the provider where to load the jars from.</p>
<a id="Configuration" name="Configuration"></a><h2>Configuration</h2>
<p>There are two CacheBox providers available for you to use. They support the same configuration, but have different use cases:</p>
<a id="CouchbaseColdBoxProvider" name="CouchbaseColdBoxProvider"></a><h3>CouchbaseColdBoxProvider</h3>
<p>Use this provider if you are using CacheBox inside of a ColdBox application. This provider has additional methods to support view and event caching. If you&#39;re not sure, this is probably the provider you want.</p>
<a id="CouchbaseProvider" name="CouchbaseProvider"></a><h3>CouchbaseProvider</h3>
<p>Use this provider if you are using the standalone version of CacheBox outside of a ColdBox application. This allows you to leverage Couchbase via CacheBox in any legacy application.</p>
<p><br/>
Here&#39;s overview of the properties available to both providers.</p>
<div style="page-break-inside: avoid;">
<table cellpadding="5" class="tablelisting">
<tr>
<th><b>Property Name</b> </th>
<th><b>Required</b> </th>
<th><b>Default</b> </th>
<th><b>Description</b> </th></tr>
<tr>
<td><b>servers</b> </td>
<td>No </td>
<td>HTTP://localhost:8091 </td>
<td>A comma-delimited list or array of Couchbase servers in the format of &#34;PROTOCOL://host:port&#34;. If you have more than one server, not all of them must be listed here.</td></tr>
<tr>
<td><b>bucket</b> </td>
<td>No </td>
<td>default </td>
<td>Name of the bucket to connect to.</td></tr>
<tr>
<td><b>password</b> </td>
<td>No </td>
<td />
<td>Couchbase password for authentication to the bucket. Not used for &#34;default&#34; bucket.</td></tr>
<tr>
<td><b>jarPath</b> </td>
<td>No </td>
<td>&#60;Location_Of_Provider_CFC&#62;/jars/ </td>
<td>Expanded folder path where the jars are located.</td></tr>
<tr>
<td><b>objectDefaultTimeout</b> </td>
<td>No </td>
<td>30 </td>
<td>Default timeout of cache keys in minutes. Can be overidden with the .set() command.</td></tr>
<tr>
<td><b>opQueueMaxBlockTime</b> </td>
<td>No </td>
<td>5000 </td>
<td>The maximum amount of time (in milliseconds) a client is willing to wait for space to become available in an output queue.</td></tr>
<tr>
<td><b>opTimeout</b> </td>
<td>No </td>
<td>5000 </td>
<td>The default operation timeout in milliseconds.</td></tr>
<tr>
<td><b>timeoutExceptionThreshold</b> </td>
<td>No </td>
<td>5000 </td>
<td>The maximum timeout exception threshold.</td></tr>
<tr>
<td><b>ignoreCouchBaseTimeouts</b> </td>
<td>No </td>
<td>true </td>
<td>Whether the provider should ignore timeout errors from Couchbase. Use this if your application can successfully recover even though the item was not stored in the cache. If a timeout error occurs while retreiving a key, the provider will pretend it doesn&#39;t exist.</td></tr></table></div>
<p>Add a new named cache to the &#34;caches&#34; struct in your CacheBox configuration file, usually located in <b>/config/CacheBox.cfc</b>. If you want to have ColdBox&#39;s view and event caching feature use Couchbase, change out the &#34;template&#34; cache to use the Couchbase provider. You cannot change the &#34;default&#34; cache provider in CacheBox to use Couchbase. Since it stores CFC instances, it needs to be an in-process, or in memory cache.
<br/><br/></p>
<div class="mynotes">
<p><b>Note</b> : The &#34;provider&#34; property of the cache needs to point to the full instantiation path of the provider you are using. This will change based on where you have stored the provider and what mappings you have in place.</p></div>
<p><br/><br/></p>
<p>This is a Couchbase provider set up using all the default values:
</p><pre class="code">
defaultCouchBase = {
	<span style="color:#3F7F5F; ">// Customize this to the location on your server
</span>	provider=<span style="color:#2A00FF; ">&#34;models.providers.CouchBase.CouchBaseColdBoxProvider&#34;</span>
}
</pre>
<p><br/><br/>
Here is a cache that uses all the settings:
</p><pre class="code">
customCouchbase = {
	<span style="color:#3F7F5F; ">// Customize this to the location on your server
</span>	provider=<span style="color:#2A00FF; ">&#34;models.providers.CouchBase.CouchBaseColdBoxProvider&#34;</span>,
	properties = {
		objectDefaultTimeout = 15,
		opQueueMaxBlockTime = 5000,
		opTimeout = 5000,
		timeoutExceptionThreshold = 5000,
		ignoreCouchBaseTimeouts = <span style="color:#7F0055; font-weight: bold; ">true</span>,				
		bucket=<span style="color:#2A00FF; ">&#34;test&#34;</span>,
		password=<span style="color:#2A00FF; ">&#34;pa$$&#34;</span>,
		servers=<span style="color:#2A00FF; ">&#34;127.0.0.1:8091&#34;</span>,
		<span style="color:#3F7F5F; ">// Needs to be the full path
</span>		jarPath=GetDirectoryFromPath(GetCurrentTemplatePath()) &#38; <span style="color:#2A00FF; ">&#34;../models/providers/CouchBase/jars/&#34;</span>
	}
}
</pre>
<p><br/><br/>
Here is an example of the entire <b>/config/CacheBox.cfc</b> configuration file for a ColdBox application that will be using Couchbase for view and event caching:
</p><pre class="code">
component {

	<span style="color:#7F0055; font-weight: bold; ">function</span> configure(){
	    cacheBox = {
	        logBoxConfig = <span style="color:#2A00FF; ">&#34;coldbox.system.cache.config.LogBox&#34;</span>, 
	        
	        scopeRegistration = {
	            enabled = <span style="color:#7F0055; font-weight: bold; ">true</span>,
	            scope   = <span style="color:#2A00FF; ">&#34;application&#34;</span>,
	            key     = <span style="color:#2A00FF; ">&#34;cacheBox&#34;</span>
	        },
	        
	        defaultCache = {
	            objectStore = <span style="color:#2A00FF; ">&#34;ConcurrentSoftReferenceStore&#34;</span>
	        },
	        
	        caches = { 
			template = {
				<span style="color:#3F7F5F; ">// Customize this to the location on your server
</span>			        provider=<span style="color:#2A00FF; ">&#34;models.providers.CouchBase.CouchBaseColdBoxProvider&#34;</span>,
			        properties = {
			        	servers=[<span style="color:#2A00FF; ">&#34;couch1.local:8091&#34;</span>,<span style="color:#2A00FF; ">&#34;couch2.local:8091&#34;</span>,<span style="color:#2A00FF; ">&#34;couch3.local:8091&#34;</span>],
			        	bucket=<span style="color:#2A00FF; ">&#34;ColdBoxCaches&#34;</span>,
			        	password=<span style="color:#2A00FF; ">&#34;myPass&#34;</span>
			        }
			}
		},
			
	        listeners = []      
	    };
	}   

}
</pre>
<a id="Usage" name="Usage"></a><h2>Usage</h2>
<p>Now that you have connected CacheBox to your Couchbase cluster, you are ready to get funky with distributed caching! Your Couchbase cache provider will look and behave just like any other CacheBox provider. If you named your custom cache &#34;template&#34;, it will automatically be picked up and used for your cached views and events without any further work.</p>
<a id="Cache_API" name="Cache_API"></a><h3>Cache API</h3>
<p>Injecting the Couchbase provider into your handlers and models works the same as always. You have all the usual API methods available to you to use as well.</p><pre class="code">
component {
	property name=<span style="color:#2A00FF; ">&#34;myCouchbaseCache&#34;</span> inject=<span style="color:#2A00FF; ">&#34;cacheBox:myCoucbaseCache&#34;</span>;

	<span style="color:#7F0055; font-weight: bold; ">function</span> getData() {
		<span style="color:#7F0055; font-weight: bold; ">var</span> key = <span style="color:#2A00FF; ">&#39;keyName&#39;</span>;
		local.result = myCouchbaseCache.get(key);
		<span style="color:#7F0055; font-weight: bold; ">if</span>( structKeyExists(local,<span style="color:#2A00FF; ">&#34;result&#34;</span>) ) {
			<span style="color:#7F0055; font-weight: bold; ">var</span> data = local.result;
		} <span style="color:#7F0055; font-weight: bold; ">else</span> {
			<span style="color:#7F0055; font-weight: bold; ">var</span> data = logicToProduceData();
			myCouchbaseCache.set(key,data);
		}
		<span style="color:#7F0055; font-weight: bold; ">return</span> data;
	}
}
</pre>
<a id="Key_Expiration" name="Key_Expiration"></a><h3>Key Expiration</h3>
<p>Couchbase doesn&#39;t support the <b>lastAccessTimeout</b> parameter when setting objects into the cache, but you can still specify <b>timeout</b> in minutes, as usual to control when the key will be expired from the cache. A timeout of 0 means the item will remain in the cache indefinitely. </p><pre class="code">
<span style="color:#3F7F5F; ">// Store recent news in cache for 15 minutes
</span>myCouchbaseCache.set(<span style="color:#2A00FF; ">&#34;recentNews&#34;</span>,qryNews,15);

<span style="color:#3F7F5F; ">// Store order statuses in cache for all time
</span>myCouchbaseCache.set(<span style="color:#2A00FF; ">&#34;orderStatuses&#34;</span>,arrOrderStatuses,0);

<span style="color:#3F7F5F; ">// This will fall back to the objectDefaultTimeout property
</span>myCouchbaseCache.set(<span style="color:#2A00FF; ">&#34;searchHistory&#34;</span>,data);
</pre>
<p>Couchbase uses a combination of RAM and hard disk to keep your objects and therefore is a persistent data store. Restarting CF or even restarting your Couchbase servers will never remove an item from the cache if it was set with a timeout of 0. You will have to manually delete those items if you want them removed at a later time. </p>
<pre class="code">
<span style="color:#3F7F5F; ">// Remove a specific key from cache
</span>myCouchbaseCache.clear(<span style="color:#2A00FF; ">&#34;orderStatuses&#34;</span>);


<span style="color:#3F7F5F; ">// Remove all objects whose key starts with &#34;news_&#34;
</span><span style="color:#3F7F5F; ">// Beware of performance for very large stores since all keys must be retrieved from the store.
</span>myCouchbaseCache.clearByKeySnippet(<span style="color:#2A00FF; ">&#34;news_*&#34;</span>);

<span style="color:#3F7F5F; ">// Wipe the ENTIRE cache.  Warning, this is an asynchronous call, but may take
</span><span style="color:#3F7F5F; ">// several minutes to actually complete if you have a large number of items in the cache.
</span>myCouchbaseCache.clearAll();
</pre>
<div class="mynotes">
<p><b>Note</b> : clearAll() only works if you have enabled &#34;Flush&#34; for that bucket in the Couchbase admin. Flushing is an expensive operation and is not recommended by Couchbase on production servers.
</p></div>
<p><br/><br/>
Viewing all objects in the store as well as removing items can be accomplished in the Couchbase admin as well as the Cache Debug Panel if you have debugMode turned on. </p>
<a id="Complex_Data_Types" name="Complex_Data_Types"></a><h3>Complex Data Types</h3>
<p>All data which is fed into the Couchbase Provider is serialized and stored as a string. This happens automatically for you so don&#39;t be shy-- you can store structs, arrays, XML documents, JSON, and event instances of CFCs. When to get the objects back out the cache, they will be automatically reinflated for you and will arrive back in their original condition.</p>
<pre class="code">
<span style="color:#3F7F5F; ">// Set in some complex objects.
</span>
myCouchbaseCache.set(<span style="color:#2A00FF; ">&#34;array&#34;</span>,[<span style="color:#2A00FF; ">&#39;a&#39;</span>,<span style="color:#2A00FF; ">&#39;b&#39;</span>,<span style="color:#2A00FF; ">&#39;c&#39;</span>,<span style="color:#2A00FF; ">&#39;d&#39;</span>,<span style="color:#2A00FF; ">&#39;e&#39;</span>]);

myCouchbaseCache.set(<span style="color:#2A00FF; ">&#34;struct&#34;</span>,{<span style="color:#2A00FF; ">&#34;foo&#34;</span>:<span style="color:#2A00FF; ">&#34;bar&#34;</span>,<span style="color:#2A00FF; ">&#34;loo&#34;</span>:5,<span style="color:#2A00FF; ">&#34;subStruct&#34;</span>:{<span style="color:#2A00FF; ">&#34;goo&#34;</span>:<span style="color:#2A00FF; ">&#34;smar&#34;</span>},<span style="color:#2A00FF; ">&#34;subArray&#34;</span>:[1,2,3,4,5]});

myCouchbaseCache.set(<span style="color:#2A00FF; ">&#34;XML&#34;</span>,XMLParse(<span style="color:#2A00FF; ">&#39;&#60;root&#62;&#60;item attr=&#34;value&#34; /&#62;&#60;item attr=&#34;value&#34; /&#62;&#60;/root&#62;&#39;</span>));

myCouchbaseCache.set(<span style="color:#2A00FF; ">&#34;CFC&#34;</span>,<span style="color:#7F0055; font-weight: bold; ">createObject</span>(<span style="color:#2A00FF; ">&#34;component&#34;</span>,<span style="color:#2A00FF; ">&#34;model.beans.person&#34;</span>));
</pre>
<a id="Troubleshooting" name="Troubleshooting"></a><h2>Troubleshooting</h2>
<p>In the unlikely event that something doesn&#39;t work the first time, here’s some debugging steps to help you figure out the issue.</p>
<ul>
<li>Look in the &#34;out&#34; and &#34;err&#34; logs for information.  These are usually found in the servlet container&#39;s log directory.  For instance, if you&#39;re using Tomcat, look in Tomcat&#39;s log directory.  There are often messages logged there that never make it up to the CFML engine.</li>
<li>If Java errors are being puked out from the belly of the server, scroll to the BOTTOM of the stack trace.  A common pattern in Java is to catch an exception and rethrow a new &#34;wrapped&#34; exception that has the original one stored as the &#34;cause&#34;.  The outermost exception is the first error message you see, but you have to scroll down to the &#34;caused by...&#34; part to get the real error.</li>
<li>If you&#39;re getting class not found errors, double check the jar files are in the correct directories and that you restarted the JVM.</li>
<li>If you are getting connection errors or Null pointer exceptions, check the spelling of your hostnames and ports and make sure Couchbase is actually running with the bucket name you specified in the config.</li>
<li>Make sure there&#39;s no conflicting versions of either of your jar files laying around on your hard drive that could also be in the classpath and interfering.</li>
<li>Once the library connects, you should see lines in the &#34;out&#34; log showing the servers being connected to successfully.  Open up the Couchbase web admin on one of your nodes and watch the &#34;ops per second&#34; graph while you hit your app.  If you see spikes in the graph every time you hit the app, then it&#39;s working!</li></ul>
<a id="References" name="References"></a><h2>References</h2><ol class="references">
<li id="_note-1"><b><a href="#_ref-1" title="">&#8593;</a></b> <a class="externallink" href="http://www.couchbase.com/couchbase-server/architecture" rel="nofollow" title="http://www.couchbase.com/couchbase-server/architecture"><a class="externallink" href="http://www.couchbase.com/couchbase-server/architecture" rel="nofollow" title="http://www.couchbase.com/couchbase-server/architecture">http://www.couchbase.com/couchbase-server/architecture</a></a></li><li id="_note-2"><b><a href="#_ref-2" title="">&#8593;</a></b> <a class="externallink" href="http://www.couchbase.com/couchbase-server/overview" rel="nofollow" title="http://www.couchbase.com/couchbase-server/overview"><a class="externallink" href="http://www.couchbase.com/couchbase-server/overview" rel="nofollow" title="http://www.couchbase.com/couchbase-server/overview">http://www.couchbase.com/couchbase-server/overview</a></a></li><li id="_note-3"><b><a href="#_ref-3" title="">&#8593;</a></b> <a class="externallink" href="http://www.couchbase.com/couchbase-server/editions" rel="nofollow" title="http://www.couchbase.com/couchbase-server/editions"><a class="externallink" href="http://www.couchbase.com/couchbase-server/editions" rel="nofollow" title="http://www.couchbase.com/couchbase-server/editions">http://www.couchbase.com/couchbase-server/editions</a></a></li><li id="_note-4"><b><a href="#_ref-4" title="">&#8593;</a></b> <a class="externallink" href="http://www.couchbase.com/couchbase-support" rel="nofollow" title="http://www.couchbase.com/couchbase-support"><a class="externallink" href="http://www.couchbase.com/couchbase-support" rel="nofollow" title="http://www.couchbase.com/couchbase-support">http://www.couchbase.com/couchbase-support</a></a></li></ol></p>
</div>
<script type="text/javascript" src="https://ortussolutions.atlassian.net/s/en_US-5s0kir-418945332/6025/32/1.3.4/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?collectorId=92631c76"></script>
</body>
</html>
